POSTGRES_USER=vidtube
POSTGRES_PASSWORD=vidtube23
POSTGRES_DB=peertube
PEERTUBE_DB_USERNAME=$POSTGRES_USER
PEERTUBE_DB_PASSWORD=$POSTGRES_PASSWORD
PEERTUBE_DB_SSL=false
PEERTUBE_DB_HOSTNAME=postgres
PEERTUBE_WEBSERVER_HOSTNAME="SEU DOMINIO CONFIGURADO NO NGINX PROXY MANAGER"
PEERTUBE_TRUST_PROXY=["127.0.0.1", "loopback", "172.18.0.0/16", "SUAS REDES PERMITIAS SEPARADAS POR VIRGULA"]
PEERTUBE_SECRET="CRIE UMA SENHA"
PEERTUBE_SMTP_USERNAME=tube@"SEU DOMINIO"
PEERTUBE_SMTP_PASSWORD=1&TGe1&o#,CR
PEERTUBE_SMTP_HOSTNAME="SEU SERVIDOR SMTP"
PEERTUBE_SMTP_PORT=465
PEERTUBE_SMTP_FROM=noreply@"SEU DOMINIO"
PEERTUBE_SMTP_TLS=true
PEERTUBE_SMTP_DISABLE_STARTTLS=false
PEERTUBE_ADMIN_EMAIL=tube@"SEU DOMINIO"
POSTFIX_myhostname="SEU DOMINIO"
OPENDKIM_DOMAINS="SEU DOMINIO"=peertube
OPENDKIM_RequireSafeKeys=no
PEERTUBE_OBJECT_STORAGE_UPLOAD_ACL_PUBLIC="public-read"
PEERTUBE_OBJECT_STORAGE_UPLOAD_ACL_PRIVATE="private"
